<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters from Elmo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poppins:wght@200;300;400;600;700&family=Roboto:wght@300;400&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/693fd6c073.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light sticky-top">
        <a href="index.html" class="navbar-brand" id="logo">Letters from Elmo</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar1" style="width:100%;">
            <span class="navbar-toggler-icon"></span>
        </button>    
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav" id="menu">
                <li class="nav-item">
                    <a href="about-us.html" class="nav-link">about us</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">gallery</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">contact</a>
                </li>    
            </ul>
        </div>
    </nav>    
<!--Band cards-adele-->  
    <div class="container" id="card-center">
        <h2 style="font-family:'Pacifico';" class="" id="head">Meet the Band</h2>
        <div class="row row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4">
            <div class="col-xs-1">
                    <div class="card h-100" style="width: 14rem; margin:20px;">
                    <img src="images/adele.png" class="card-img-top" alt="woman with sg style guitar">
                        <div class="card-body"> 
                            <h4 class="card-title text-center"><strong>Adele</strong></h4>   
                            <p class="card-text">Originally from Boston, Adele has been playing guitar for 15 years and has wowed fans worldwide with her epic shred skills.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><h5 style="font-weight:500">Instruments:</h5> Guitar, Sitar, Theramin</li>
                            <li class="list-group-item"><h5 class="bold">Fave Genre:</h5> Acid Jazz</li>
                            <li class="list-group-item"><h5 class="bold">Fun Fact:</h5> Loves beetles</li>
                        </ul>
                        <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>  
            </div>    
            <!--Band cards-ginger-->      
            <div class="col-xs-1">       
                    <div class="card h-100" style="width: 14rem; margin:20px;">
                    <img src="images/drummer-1.png" class="card-img-top" alt="man drumming">
                        <div class="card-body">
                            <h4 class="card-title text-center"><strong>Ginger</strong></h4>   
                            <p class="card-text">Before joining <em>Letters for Elmo</em>, Ginger was the drummer in a metal band called 'Death to All Puppets'. </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><h5 class="bold">Instruments:</h5> Drums, Cajon, Spoons</li>
                            <li class="list-group-item"><h5 class="bold">Fave Genre:</h5> Skunk Metal </li>
                            <li class="list-group-item"><h5 class="bold">Fun Fact:</h5> Has played 407 weddings</li>
                        </ul>
                        <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
            </div>  
            <!--Band cards-Bootsy-->        
            <div class="col-xs-1">
                <div class="card h-100" style="width: 14rem; margin:20px;">
                    <img src="images/bass-woman.jpg" class="card-img-top" alt="lady holding bass">
                    <div class="card-body">
                        <h4 class="card-title text-center"><strong>Bootsy</strong></h4>   
                        <p class="card-text">Once a promising classical cellist, she gave it all up to follow her dreams of being in a moderately succesfull wedding band. </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h5 class="bold">Instruments:</h5> Bass, ukelele</li>
                        <li class="list-group-item"><h5 class="bold">Fave Genre:</h5> Funk </li>
                        <li class="list-group-item"><h5 class="bold">Fun Fact:</h5> Can't turn left</li>
                    </ul>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>       
            </div>
            <!--Band cards-banjo-->  
            <div class="col-xs-1">
                <div class="card h-100" style="width: 14rem; margin:20px;">
                    <img src="images/banjo1.png" class="card-img-top" alt="man with banjo">
                    <div class="card-body">
                        <h4 class="card-title text-center"><strong>Banjo Kazooie</strong></h4>   
                        <p class="card-text">Banjo Kazooie duelled literally dozens of albino banjoists to secure his spot in <em>L.E.F</em>. He loves pugs.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h5 class="bold">Instruments:</h5> Banjo, Jug, washboard</li>
                        <li class="list-group-item"><h5 class="bold">Fave Genre:</h5> Rockabilly</li>
                        <li class="list-group-item"><h5 class="bold">Fun Fact:</h5> Makes a mean coddle</li>
                    </ul>
                    <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>    
        </div> 
</div>        
    <hr class="hr">
 <!--spotify playlist-->  
    <div class="container">     
        <div class="row" id="gap">
            <div class="col-sm-6" id="media2">
                <iframe src="https://open.spotify.com/embed/playlist/2B7bxLHxTJvyrow1g4XU0n" style="width:100%" height="500" allow="encrypted-media" class="text-center"></iframe>
            </div>       
 <!-- discography table-->
            <div class="col">
                <table class="table-responsive table-dark" id="discog">
                    <thead>
                        <tr>
                        <th scope="col">DISCOGRAPHY</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row"><img src="images/gallery7.png" alt="album-thumbnail" class="img-thumbnail thumb"></th>
                        <td>Meets the Elmos</td>
                        <td>Released 06.06.16</td>
                        <td><button type="button" class="btn btn-warning">Buy</button></td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/gallery8.png" alt="album-thumbnail" class="img-thumbnail thumb"></th>
                        <td>Wedding Crashers</td>
                        <td>Released 07.08.17</td>
                        <td><button type="button" class="btn btn-warning">Buy</button></td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/gallery4.png" alt="album-thumbnail" class="img-thumbnail thumb"></th>
                        <td>Album Name Not Found</td>
                        <td>Released 08.08.18</td>
                        <td><button type="button" class="btn btn-warning">Buy</button></td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/gallery2.png" alt="album-thumbnail" class="img-thumbnail thumb"></th>
                        <td>Live and Mangerous</td>
                        <td>Released 07.07.19</td>
                        <td><button type="button" class="btn btn-warning">Buy</button></td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/gallery5.png" alt="album-thumbnail" class="img-thumbnail thumb"></th>
                        <td>Seasame Beat</td>
                        <td>Released 05.12.19</td>
                        <td><button type="button" class="btn btn-warning">Buy</button></td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/gallery6.png" alt="album-thumbnail" class="img-thumbnail thumb"></th>
                        <td>Album Schmalbum</td>
                        <td>Released 05.05.20</td>
                        <td><button type="button" class="btn btn-warning">Buy</button></td>
                        </tr>
                        <tr>
                        <th scope="row"><img src="images/gallery9.png" alt="album-thumbnail" class="img-thumbnail thumb"></th>
                        <td>Best of 'Mos</td>
                        <td>Out 05.12.20</td>
                        <td><button type="button" class="btn btn-warning">Buy</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>            
        <hr class="hr">
    <!-- video player-->
        <div class="row">
            <div class="col text-center">
                <p class="text-center mb-0"><em>Check out our latest single</em></p> 
                <h3 class="text-center" id="vid-place">Video Placeholder</h3>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/NpEaa2P7qZI?start=3" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed-responsive-item" id="video1"></iframe>
            </div>
        </div>
    </div>
<!--scripts--> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!--Footer--> 
    <footer>
    <!--newsletter--> 
    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="content">
                    <h5 class="text-center" style="font-family:'Pacifico';">Subscribe to our Newsletter!</h5>
                <div class="input-group">
                <input type="email" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                <button class="btn" type="submit">Subscribe Now</button>
                </span>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <div>
        <ul class="social-menu">
            <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.soundcloud.com/" target="_blank"><i class="fab fa-soundcloud"></i></a></li>
            <li><a href="https://www.itunes.com/" target="_blank"><i class="fab fa-itunes"></i></a></li>            
            <li><a href="https://www.spotify.com/" target="_blank"><i class="fab fa-spotify"></i></a></li>        
        </ul>
    </div>    
    </footer>
</body>
</html>